<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >

        <TextView
            android:text="Ajouter une visite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Date"
            android:layout_gravity="center_horizontal"/>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:maxDate="06/01/2018"
            android:minDate="06/01/2017"
            android:id="@+id/create_visit_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Praticien"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du plus proche au plus éloigné"
            android:textSize="8dp"
            android:layout_gravity="center_horizontal" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_visit_doctor">

        </Spinner>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sur rendez-vous ?" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_visit_appointment" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Heure d'arrivée" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:inputType="number"
                android:id="@+id/create_visit_arriving_hour" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:inputType="number"
                android:id="@+id/create_visit_arriving_minute" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Heure de début" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:inputType="number"
                android:id="@+id/create_visit_start_hour"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:inputType="number"
                android:id="@+id/create_visit_start_minute"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:text="Heure de départ" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:inputType="number"
                android:id="@+id/create_visit_departure_hour"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:inputType="number"
                android:id="@+id/create_visit_departure_minute"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_save_visit"
            android:text="Ajouter"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>